<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Top Cross</title>
<style>
.logo img
{
    height: 100px;
    width: 200px;
}
.menu
{
    margin-left: 65px;
    font-size: 16px;
}
.menu li
{
    display: inline-flex;
    list-style: none;
    color: black;
    padding: 40px 10px;
}
.first img
{
    height: auto;
    width: 100%;
}
.first1 img
{
    height: 200px;
    width: 100%;
    margin-top: 30px;
}
.bg
{
    background-image: url(image2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    margin-top: 30px;
}
.bg1
{
    text-align: right;
    font-size: xx-large;
    padding-top: 250px;
    color: black;
    font-style: oblique;
    line-height: 30px;
    padding-right: 10px;
}
.bg a
{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    background-color:orange;
    border-radius: 10px;
}
.bg2
{
    background-image: url(image3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    line-height: 30px;
    margin-top: 30px;
}
.bg3
{
    text-align: right;
    font-size: xx-large;
    padding-top: 200px;
    color:black;
    font-style: oblique;
    padding-right: 10px;
}
.bg3 a
{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    background-color:orange;
    border-radius: 10px;
}
.CART a
{
    text-decoration: none;
    color:white;
    border: 1px solid BLACK;
    background-color:black;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    margin-top: 10px;
    margin-left: 100px;
}
.bg4
{
    background-image: url(image4.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    line-height: 30px;
    margin-top: 30px;
}
.bg5
{
    text-align: right;
    font-size: xx-large;
    padding-top: 200px;
    color:black;
    font-style: oblique;
    padding-right: 10px;
}
.bg4 a
{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    background-color:orange;
    border-radius: 10px;
}
.bg6
{
    background-image: url(image5.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
    line-height: 30px;
    margin-top: 30px;
}
.bg7
{
    text-align: right;
    font-size: xx-large;
    padding-top: 300px;
    color:black;
    font-style: oblique;
    padding-right: 10px;
}
.bg6 a
{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    background-color:orange;
    border-radius: 10px;
}
.second img
{
    height: 500px;
    width: 100%;
    margin-top: 30px;
}
.third img
{
    height: 500px;
    width: 100%;
    margin-top: 30px;
}
.four img
{
    height: 500px;
    width: 100%;
    margin-top: 30px;
}
.p
{
    text-align: center;
    padding-bottom: 15px;
}
.second1:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.second2:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.second3:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.second4:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.third1:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.third2:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.third3:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.third4:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.four1:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.four2:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.four3:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.four4:hover
{
    transform: scale(1.1);
    transition: 0.5s;
}
.first
{
    padding-bottom: 20px;
}
.first1
{
    padding-bottom: 30px;
}
.second
{
    padding-bottom: 20px;
}
.third
{
    padding-bottom: 20px;
}
.four
{
    margin-top: 30px;
    margin-bottom: 30px;
}
.five
{
    background-color: black;
    color: white;
    font-style: oblique;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.footerul
{
    display: inline-flex;
    list-style: none;
}
.footerul li
{
    text-align: center;
    margin:10px;
}
.footerul img
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid;
}

</style>
</head>
<body>
    <div class="navbar">
        <div class="row">
            <div class="col-md-1">
                <div class="logo">
                    <img src="logo.jpg">
                </div>
            </div>
            <div class="col-md-11">
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>ALL COLLECTION</li>
                        <li>LINAN & KHUDDER COLLECTION</li>
                        <li>ORGANZA & CHIFFON COLLECTION</li>
                        <li>PREMIUM LAWN COLLECTION</li>
                        <li>SALE 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="first">
        <div class="row">
            <div class="col-md-12">
                <img src="image10.jpg">
            </div>
        </div>
    </div>
    <div class="first1">
        <div class="row">
            <div class="col-md-3">
                <div class="bg">
                    <div class="bg1">
                        <p>PREMIUM</p>
                        <p>LAWN</p>
                        <p>COLLECTION</p>
                        <p>2021</p>
                        <div class="a1">
                        <a class="Shop Now" href="#">Shop Now </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg2">
                    <div class="bg3">
                        <p>PREMIUM</p>
                        <p>LINEN &</p>
                        <P>KHUDDER</P>
                        <p>COLLECTION</p>
                        <p>2021</p>
                        <div class="a1">
                        <a class="Shop Now" href="#">Shop Now </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg4">
                    <div class="bg5">
                        <p>ORGANZA</p>
                        <p>&</p>
                        <P>CHIFFON</P>
                        <P>COLLECTION</P>
                        <p>2021</p>
                        <div class="a1">
                        <a class="Shop Now" href="#">Shop Now </a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg6">
                    <div class="bg7">
                        <p>SALE</p>
                        <p>UPTO</P>
                        <P>50% OFF</p>
                        <div class="a1">
                        <a class="Shop Now" href="#">Shop Now </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="row">
            <div class="col-md-3">
                <div class="second1">
                    <img src="image6.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(3.P) 0001</h6>
                    <H3>RS3,150.00</H3>
                    </div>
                    <div class="CART">
                    <a class="ADD TO CART" href="#">ADD TO CART </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="second2">
                    <img src="image7.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(3.P) 0002</h6>
                    <H3>RS3,150.00</H3>
                    </div>
                    <div class="CART">
                    <a class="ADD TO CART" href="#">ADD TO CART </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="second3">
                    <img src="image1.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(3.P) 0003</h6>
                    <H3>RS3,150.00</H3>
                    </div>
                    <div class="CART">
                    <a class="ADD TO CART" href="#">ADD TO CART </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="second4">
                <img src="image16.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(3.P) 0004</h6>
                    <H3>RS3,150.00</H3>
                    </div>
                    <div class="CART">
                    <a class="ADD TO CART" href="#">ADD TO CART </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="row">
            <div class="col-md-3">
                <div class="third1">
                    <img src="image15.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(3.P) 0005</h6>
                    <H3>RS3,150.00</H3>
                    </div>
                </div>
                <div class="CART">
                    <a class="ADD TO CART" href="#">ADD TO CART </a>
                    </div>
            </div>
            <div class="col-md-3">
                <div class="third2">
                    <img src="image17.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(3.P) 0006</h6>
                    <H3>RS3,150.00</H3>
                    </div>
                </div>
                <div class="CART">
                <a class="ADD TO CART" href="#">ADD TO CART </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="third3">
                    <img src="image12.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(3.P) 0007</h6>
                    <H3>RS3,150.00</H3>
                    </div>
                </div>
                <div class="CART">
                <a class="ADD TO CART" href="#">ADD TO CART </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="third4">
                    <img src="image13.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(3.P) 0008</h6>
                    <H3>RS3,150.00</H3>
                    </div>
                </div>
                <div class="CART">
                <a class="ADD TO CART" href="#">ADD TO CART </a>
                </div>
            </div>
        </div>
    </div>
    <div class="four">
        <div class="row">
            <div class="col-md-3">
                <div class="four1">
                    <img src="image14.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(2.P) 0004</h6>
                    <H3>RS2,150.00</H3>
                    </div>
                </div>
                <div class="CART">
                <a class="ADD TO CART" href="#">ADD TO CART </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="four2">
                    <img src="image8.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(2.P) 0004</h6>
                    <H3>RS2,150.00</H3>
                    </div>
                </div>
                <div class="CART">
                <a class="ADD TO CART" href="#">ADD TO CART </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="four3">
                    <img src="image9.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(2.P) 0004</h6>
                    <H3>RS2,150.00</H3>
                    </div>
                </div>
                <div class="CART">
                <a class="ADD TO CART" href="#">ADD TO CART </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="four4">
                    <img src="image11.jpg">
                    <div class="p">
                    <h3>EMBROIDERED WINTER</h3>
                    <h6>DRESS(2.P) 0004</h6>
                    <H3>RS2,150.00</H3>
                    </div>
                </div>
                <div class="CART">
                <a class="ADD TO CART" href="#">ADD TO CART </a>
                </div>
            </div>
        </div>
    </div>
    <div class="five">
        <div class="row">
            <div class="col-md-6">
                <h3>2021.TOPCROSS</h3>
                <H3>Address :</H3>
                <h3>Laal Mill Center Faisalabad</h3>
                <h2>Phone Number :</h2>
                <h2>03207060580</h2>
            </div>
            <div class="col-md-4">
                <h3>HOME   CASH DELIVERY TERMS&CONDITIONS    RETURN WITH EXCHANGE PROCEDURE</h3>
                <H2>CONTACT US</H2>
                <h2>03207060580</h2>
                <h2>03303852000</h2>
                <ul class="footerul">
                    <li><p>Facebook</p><img class="fblogo" src="fb.png"></li>
                    <li><p>Twitter</p><img class="fblogo" src="twitter.png"></li>
                    <li><p>Instagram</p><img class="fblogo" src="insta.png"></li>
                    <li><p>Youtube</p><img class="fblogo" src="youtube.png"></li>
                    <li><p>Linkedin</p><img class="fblogo" src="linked.png"></li>
                </ul>
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>
</div>    
</body>
</html>